{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node --experimental-vm-modules -e ' *)",
      "Bash(node -e \"console.log\\(require.resolve\\('mcp-handler'\\)\\)\")",
      "Bash(mkdir -p /Users/gatsby.fitzgerald/Desktop/mcp-utilities/.claude/conventions)",
      "Bash(mkdir -p /Users/gatsby.fitzgerald/Desktop/mcp-utilities/.claude/skills/verify-mcp-server)",
      "Bash(curl -s http://localhost:3000/mcp -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(nohup pnpm dev)",
      "Bash(disown)",
      "Bash(pnpm type-check *)",
      "Bash(mkdir -p /Users/gatsby.fitzgerald/Desktop/mcp-utilities/.claude/hooks && ls /Users/gatsby.fitzgerald/Desktop/mcp-utilities/.claude/)",
      "Bash(node .claude/hooks/mcp-typecheck.mjs)",
      "Bash(echo \"exit\\(should skip,0\\): $?\")",
      "Bash(node .claude/hooks/joke.mjs)",
      "Bash(echo \"exit: $?\")",
      "Bash(find / -iname \"*.md\" -path \"*hooks*\" 2>/dev/null | grep -v node_modules | head -20; echo \"---\"; find ~/.claude -iname \"*hook*\" 2>/dev/null | head -20)",
      "Read(//Users/gatsby.fitzgerald/.claude/**)",
      "Bash(npm ls *)",
      "Bash(grep -n \"picomatch\\\\|minimatch\\\\|glob\" /tmp/schema-full.json | head -10)",
      "Read(//private/tmp/**)",
      "Bash(mkdir -p ~/.claude/skills/simple-explainer)",
      "Bash(python3 -)",
      "Bash(vercel --version)"
    ],
    "additionalDirectories": [
      "/Users/gatsby.fitzgerald/Desktop/mcp-utilities/.claude",
      "/Users/gatsby.fitzgerald/Desktop/mcp-utilities/.claude/skills",
      "/Users/gatsby.fitzgerald/.claude/skills"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "mcp-utilities-local"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-workflow-artifacts.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/mcp-typecheck.mjs"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/joke.mjs"
          }
        ]
      }
    ]
  }
}
